{
	"name": "Dev container for Integration project",
	"dockerComposeFile": "docker-compose.yml",
	"service": "integration-project",
	"workspaceFolder": "/workspace",
	"runArgs": [],
	"settings": {
		"terminal.integrated.automationShell.linux": "/bin/bash",
		"editor.formatOnSave": true,
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"eamodio.gitlens",
		"streetsidesoftware.code-spell-checker",
		"oderwat.indent-rainbow",
		"ms-vsliveshare.vsliveshare",
		"pkief.material-icon-theme",
		"uloco.theme-bluloco-dark",
		"ms-python.python",
		"alefragnani.numbered-bookmarks",
		"pnp.polacode",
		"dbaeumer.vscode-eslint",
		"2gua.rainbow-brackets",
		"ajshort.msg",
		"njpwerner.autodocstring",
		"tyriar.sort-lines",
		"ms-python.vscode-pylance",
		"janisdd.vscode-edit-csv",
		"znck.grammarly",
		"timkmecl.codegpt3",
		"KevinRose.vsc-python-indent",
		"ms-python.isort",
		"Shinotatwu-DS.file-tree-generator",
		"mintlify.document",
		"ms-python.black-formatter",
		"wayou.vscode-todo-highlight",
		"johnpapa.vscode-peacock",
		"ms-vscode.cmake-tools",
		"PKief.material-icon-theme",
		"tomoki1207.pdf"
	],
}